{
  "name": "parpaing-bot",
  "version": "1.9.1",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@supabase/supabase-js": "^1.29.1",
    "an-array-of-french-words": "^2.0.0",
    "axios": "^0.25.0",
    "body-parser": "^1.19.1",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "json2csv": "^5.0.6",
    "underscore": "^1.13.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdparpaing/parpaing-bot.git"
  },
  "bugs": {
    "url": "https://github.com/rdparpaing/parpaing-bot/issues"
  },
  "homepage": "https://github.com/rdparpaing/parpaing-bot#readme",
  "description": ""
}
